; Defaults configuration file

theme[main] = "https://wordpress.noisehq.nl/themes/Impreza.zip"
theme[child] = "https://github.com/Make-some-Noise/impreza-child-template/archive/refs/heads/main.zip"

plugins[] = 'contact-form-7'
plugins[] = 'disable-comments'
plugins[] = 'flamingo'
plugins[] = 'safe-svg'
plugins[] = 'wp-mail-smtp'
plugins[] = 'wordpress-seo'

woocommerce[] = 'woo-preview-emails'
woocommerce[] = 'mollie-payments-for-woocommerce'